<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
   
    <title>Quiz</title>

    <style>
        body{
          background-color: chocolate;
          padding: 0;
          margin: 0;
        }
        #row-1{
            background-color:burlywood;
            box-shadow: 0 0 10px 5px;
        }
        #row-2{
           
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: burlywood;
          box-shadow: 0 0 10px 5px;
          
        }

       
        .button-grid{
            display: grid;
            gap:2px;
            margin: 20px 0;
        }

        .btn{
            background-color: gainsboro;
            border-radius:20%;
            color:darkslategray;
            height: 30px;
            width: 150px;
        }

        .btn:hover{
            border-color:black;
        }

        .start-control{
            text-align: center;
            margin-top: 10px;

        }

        #questions{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
               
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="row-1">
            <div class="col">
                <h1 id="header" style="text-align: center;font-size: 30px;">Science Quiz</h1>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="row" id="row-2">
            <div class="col" id="question-container">
                 <div id="question" style="text-align: center; font-weight: bold; font-size:10px;">When you are ready click "Start"</div>
                 <div id="buttons" class="button-grid"> 
                    <button class="btn" id="ans1">Answer 1</button>
                    <button class="btn" id="ans2">Answer 2</button>
                    <button class="btn" id="ans3">Answer 3</button>
                    <button class="btn" id="ans4">Answer 4</button>
                 </div>  
            </div>
        </div>
    </div>
    <div class="start-control">
        <button id="start" class="start-btn btn" >Start</button>
    </div>
  
    <center>
        <span id="timer" style="text-align: center;margin-top: 40px;font-size:60px;">60</span>
    </center>  
    <center>
        <div>Score</div>
        <div id="score">0</div>
   </center>
        <script src="script.js"></script>
</body>
</html>